@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,700&family=Mada:wght@400;500;600;700;900&display=swap");

/*-----------------------*/
/* VARIABLES */
/*-----------------------*/

:root {
  --main: #06c167;
  --light: #f3fcf7;
  --neutral-100: #1d1d1f;
  --neutral-300: #545459;
  --neutral-800: #c5cec9;
  --paper: #ffffff;
  --space-3xs: 2px;
  --space-2xs: 4px;
  --space-xs: 6px;
  --space-sm: 8px;
  --space-md: 12px;
  --space-lg: 16px;
  --space-xl: 20px;
  --space-2xl: 24px;
  --space-3xl: 32px;
  --space-4xl: 40px;
  --space-5xl: 48px;
  --space-section: 96px;
  --font-size-h1: 5rem;
  --font-size-h2: 4rem;
  --font-size-h3: 1.1rem;
  --font-size-subtitle-regular: 1rem;
  --font-size-subtitle-semibold: 1rem;
  --font-size-body-medium: 0.9rem;
  --font-size-mobile-h1: 4rem;
  --font-size-mobile-h2: 2rem;
  --line-height-h1: 5rem;
  --line-height-h2: 5rem;
  --line-height-h3: 1.5rem;
  --line-height-subtitle-regular: 1rem;
  --line-height-subtitle-semibold: 1rem;
  --line-height-body-medium: 0.9rem;
  --line-height-mobile-h1: 4rem;
  --line-height-mobile-h2: 3rem;
  --breakpoint-xl: 1200px;
}

/*-----------------------*/
/* GENERAL */
/*-----------------------*/

html,
body,
main {
  width: 100%;
  height: 100%;
  display: flex;
}

h2,
h1,
a,
li {
  font-family: "Mada", sans-serif;
}

a {
  text-decoration: none;
}

* {
  margin: 0%;
  box-sizing: border-box;
}

main {
  flex-direction: column;
  align-items: center;
}

/*-----------------------*/
/* HEADER */
/*-----------------------*/

header {
  display: flex;
  padding: var(--space-5xl) var(--space-3xl);
  flex-direction: column;
  align-items: center;
  gap: var(--space-3xl);
  max-width: 100%;
  width: 100%;
  background: var(--light);
}

.menu {
  display: flex;
  max-width: var(--breakpoint-xl);
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.burger {
  display: none;
}

.logo {
  width: 90px;
  height: var(--space-xl);
}

.nav {
  display: flex;
  align-items: flex-start;
  gap: var(--space-4xl);
}

.nav a {
  color: var(--neutral-100);
  text-align: center;
  font-size: var(--font-size-subtitle-regular);
  font-weight: 400;
  line-height: var(--line-height-subtitle-regular);
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--neutral-100);
  transition: all 500ms;
}

a#active:after {
  content: "";
  width: 4px;
  height: 4px;
  background: var(--main);
  border-radius: 12px;
}

#active {
  color: var(--main);
}

a:hover {
  color: var(--main);
}

/*-----------------------*/
/* HEADER CONTENT */
/*-----------------------*/

.header-content {
  display: flex;
  max-width: var(--breakpoint-xl);
  align-items: center;
  gap: var(--space-3xl);
}

.title-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--space-5xl);
}

.title-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--space-3xl);
}

.title-content .title {
  color: var(--neutral-100);
  font-size: var(--font-size-h1);
  font-weight: 900;
  line-height: var(--line-height-h1);
}

.title-content .subtitle {
  color: var(--neutral-300);
  font-size: var(--font-size-subtitle-regular);
  font-weight: 400;
  line-height: var(--line-height-subtitle-regular);
}

.button {
  display: flex;
  padding: var(--space-lg) var(--space-3xl);
  justify-content: center;
  align-items: center;
  gap: var(--space-sm);
  border-radius: var(--space-4xl);
  background: var(--main);
  border: none;
}

.button-text {
  color: var(--paper);
  font-size: var(--font-size-subtitle-semibold);
  font-weight: 600;
  line-height: var(--font-size-subtitle-semibold);
}

.brand-container {
  display: flex;
  align-items: center;
  gap: var(--space-4xl);
}

#deliveroo {
  width: 120px;
  height: var(--space-3xl);
}

#foodora {
  width: 86px;
  height: var(--space-3xl);
}

#uber-eat {
  width: 110px;
  height: var(--space-xl);
}

#header-cover {
  width: 590px;
  height: 640px;
}

#header-cover-mobile {
  display: none;
}

/*------------------------------------------*/
/* MAIN CONTENT */
/*------------------------------------------*/

/*-----------------------*/
/* ADVANTAGES */
/*-----------------------*/

.main-content {
  display: flex;
  padding: var(--space-section) var(--space-3xl);
  flex-direction: column;
  align-items: center;
  gap: var(--space-section);
  max-width: var(--breakpoint-xl);
  width: 100%;
}

.advantages {
  display: flex;
  max-width: var(--breakpoint-xl);
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.advantage-item {
  display: flex;
  align-items: center;
  gap: var(--space-xl);
}

.icon {
  display: flex;
  width: 72px;
  height: 72px;
  padding: 18px;
  justify-content: center;
  align-items: center;
  border-radius: var(--space-md);
  background: var(--light);
}

.advantages .title {
  color: var(--neutral-100);
  font-size: var(--font-size-h3);
  line-height: var(--line-height-h3);
  font-weight: 600;
}

.advantages .subtitle {
  color: var(--neutral-100);
  font-size: var(--font-size-body-medium);
  line-height: var(--line-height-body-medium);
  font-weight: 500;
}

/*-----------------------*/
/* BENEFITS */
/*-----------------------*/

.benefits {
  display: flex;
  max-width: var(--breakpoint-xl);
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.benefits-cover-container {
  display: flex;
  width: 541px;
  height: 600px;
  padding: var(--space-5xl);
  justify-content: center;
  background: var(--light);
}

.benefits-content {
  display: flex;
  max-width: 530px;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--space-2xl);
}

.benefits .title-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--space-md);
}

.benefits .subtitle {
  color: var(--neutral-100);
  font-size: var(--font-size-subtitle-regular);
  line-height: var(--line-height-subtitle-regular);
  font-weight: 400;
}

.benefits .title {
  color: var(--neutral-100);
  font-size: var(--font-size-h2);
  line-height: var(--line-height-h2);
  font-weight: 700;
}

.benefits-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--space-lg);
}

.benefits-items {
  display: flex;
  align-items: center;
  gap: var(--space-xl);
  flex-direction: row;
}

.benefits-list .subtitle {
  color: var(--neutral-100);
  font-size: var(--font-size-subtitle-semibold);
  line-height: var(--line-height-subtitle-regular);
  font-weight: 400;
}

/*-----------------------*/
/* RESPONSIVE */
/*-----------------------*/

@media (max-width: 1200px) {
  #header-cover {
    display: none;
  }
  #header-cover-mobile {
    display: block;
    width: 490px;
    height: 640px;
  }
  .advantages {
    justify-content: space-around;
  }
  .benefits {
    gap: 40px;
  }
}

@media (max-width: 980px) {
  .header-content {
    flex-direction: column;
  }
  .title-content .title {
    text-align: center;
  }
  .header-content .title-container {
    align-items: center;
  }
  .header-content .title-content {
    gap: 30px;
    padding-top: 100px;
    align-items: center;
  }
  .header-content .subtitle {
    text-align: center;
  }
  #header-cover-mobile {
    width: 335px;
    height: 500px;
  }
  .icon {
    width: 60px;
    height: 60px;
  }
  .advantages .title {
    font-size: var(--font-size-subtitle-regular);
    line-height: var(--line-height-subtitle-regular);
  }
  .advantage-item {
    gap: 5px;
  }
  .advantage-content {
    flex-direction: column;
    display: flex;
    gap: var(--space-sm);
    align-items: center;
  }
  .benefits {
    flex-direction: column;
  }
  .benefits-cover {
    width: 100%;
  }
  .benefits-content {
    align-items: center;
  }
  .benefits .title-container {
    align-items: center;
  }
  .benefits .title {
    text-align: center;
  }
}

@media (max-width: 680px) {
  header {
    padding: var(--space-3xl) var(--space-xl);
    justify-content: center;
  }
  .nav {
    display: none;
  }
  .burger {
    display: block;
  }
  .header-content .title-container {
    gap: var(--space-5xl);
  }
  .header-content .title-content {
    padding: 0;
  }
  .title-content .title {
    font-size: var(--font-size-mobile-h1);
    line-height: var(--line-height-mobile-h1);
  }
  .brand-container {
    gap: var(--space-2xl);
  }

  .main-content {
    padding: var(--space-5xl) var(--space-xl);
  }
  .advantages {
    flex-wrap: wrap;
    gap: var(--space-lg);
  }
  .advantage-item {
    display: flex;
    align-items: center;
    min-width: 150px;
    flex-direction: column;
    justify-content: center;
  }
  .benefits-cover-container {
    height: 410px;
    width: 340px;
    padding: var(--space-2xl);
  }
  .benefits-cover {
    width: 290px;
    height: 360px;
  }
  .benefits .title {
    font-size: var(--font-size-mobile-h2);
    line-height: var(--line-height-mobile-h2);
  }
}

@media (max-width: 420px) {
  #deliveroo {
    width: 90px;
    height: var(--space-2xl);
  }

  #foodora {
    width: 55px;
    height: var(--space-xl);
  }

  #uber-eat {
    width: 60px;
    height: var(--space-md);
  }
}
